property.filename = target/rolling/rollingtest.log

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.createOnDemand = true
appender.rolling.bufferedIO = true
appender.rolling.fileName = report/app.log
appender.rolling.filePattern = report/app-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.startup.type = OnStartupTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.fileIndex = min
appender.rolling.strategy.min = 1
appender.rolling.strategy.max = 4

logger.rolling.name = nexusvault.cli
logger.rolling.level = all
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile